{
  "name": "mock",
  "version": "1.0.0",
  "description": "\"Mock server for music app\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "feelingBlue00",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
